<!DOCTYPE html>
<html lang="en">
<title>Document</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        table {
            width: 80%;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }

        tr,
        td,
        th {
            /* height: 300px; */
            border: 1px solid black;

            /* border-collapse: collapse; */
        }

        td {
            vertical-align: top;
        }

        .box1 {
            background-color: red;

        }

        .box21 {
            background-color: lightblue;

        }

        .box22 {
            background-color: lightpink;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td colspan="2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.

                Lorem, ipsum dolor sit amet consectetur adipisicing elit.

                <!-- 1 -->
            </td>
        </tr>
        <tr>
            <td>
                <div class="box21">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </div>
                <!-- 21 -->
            </td>
            <td>
                <div class="box22">
                    Lorem, ipsum dolor sit<br>amet consectetur adipisicing elit.
                </div>
                <!-- 22 -->
            </td>
        </tr>
    </table>

    <hr>

    <table>
        <tr>
            <th>
                id
            </th>
            <th>
                name
            </th>
        </tr>
        <tr>
            <td>1</td>
            <td>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                <br>


            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>amy</td>
        </tr>
        <tr>
            <td>3</td>
            <td>amy</td>
        </tr>
    </table>


</body>

</html>